<!DOCTYPE html>
<html>
<head>
    <title>
        Artist App
    </title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="title">
        <div class="container">
            <h1>Artist Directory</h1>
            <p>
                <form>
                    <input type="text">
                </form>
            </p>
        </div>
    </div>
    <div class="card">
            <div class="container">
                <div class="image">
                    <img src="https://randomuser.me/api/portraits/med/women/1.jpg"/>
                </div>
                <div class="text">
                    <div class="name">
                        Potato Woman
                    </div>
                    <div class="school">
                        Rand Schoo
                    </div>
                </div>
            </div>
    </div>
    <div class="card">
            <div class="container">
                <div class="image">
                    <img src="https://randomuser.me/api/portraits/med/men/3.jpg"/>
                </div>
                <div class="text">
                    <div class="name">
                        Potato Man
                    </div>
                    <div class="school">
                        Rando School
                    </div>
                </div>
            </div>
    </div>
    <div class="card">
            <div class="container">
                <div class="image">
                    <img src="https://randomuser.me/api/portraits/med/men/2.jpg"/>
                </div>
                <div class="text">
                    <div class="name">
                        Tate Muas
                    </div>
                    <div class="school">
                        Randonator School
                    </div>
                </div>
            </div>
    </div>
    <div class="card">
            <div class="container">
                <div class="image">
                    <img src="https://randomuser.me/api/portraits/med/women/2.jpg"/>
                </div>
                <div class="text">
                    <div class="name">
                        Tator Woman
                    </div>
                    <div class="school">
                        Rando University
                    </div>
                </div>
            </div>
    </div>
    <div class="card">
            <div class="container">
                <div class="image">
                    <img src="https://randomuser.me/api/portraits/med/men/1.jpg"/>
                </div>
                <div class="text">
                        <div class="name">
                            Tator Mano
                        </div>
                        <div class="school">
                            Randonator School of Schools
                        </div>
                    </div>
            </div>
    </div>
</body>
</html>
