.title {
    border: 1px solid lightgrey;
    margin: auto;
    width: 40%;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    width: 100%;
    font-size: 20px;
}

.card {
    border: 1px solid lightgrey;
    transition: 0.3s;
    margin: auto;
    width: 30%;
    overflow: auto;
}

.card .image {
    float: left;
    padding: 2px 16px;
}

.text {
    padding-left: 10px;
    padding-top: 10px;
}

.text .name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.text .school {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
  
.card:hover {
    background-color: rgb(241, 238, 238);
}
  
.container {
    padding: 2px 16px;
    vertical-align: center;
}